<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Horario</title>
  <link rel="icon" href="./galeria/patopatopfp.png" type="image/x-icon">
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f8ff7a;
      color: #000000;
    }
    
    header {
      background-color: #000dc0;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
   
    nav {
      background-color: #333;
      overflow: hidden;
    }
    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #ffffff;
      color: black;
    }
    
    main {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
    }
    aside {
      flex: 1;
      background-color: #f9f9f9;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    section {
      flex: 2;
      background-color: white;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    section h2 {
      color: #000000;
    }
    img {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }
    footer {
      background-color: #000dc0;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #000dc0;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #f4f4f4;
        }

  </style>
</head>
<body>
  <header>
    <h1>Horario</h1>
    <p>Este es mi horario escolar de este curso 2024-2025</p>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="#horario-marcos.html">Horario</a>
    <a href="galeria-marcos.html">Galeria</a>
    <a href="formulario-marcos.html">Trabaja con Nosotros</a>
  </nav>
  <table>
    <tbody>
        <tbody>
            <tr>
                <td class="hora">15:00 - 16:00</td>
                <td>MP01 Sistemes operativos - Yolanda Salcedo</td>
                <td>MP01 Sistemes operativos - Yolanda Salcedo</td>
                <td></td>
                <td>M02 Base de Datos - Daniel Roman</td>
                <td>Ingles Profesional - Pilar Herrero</td>
            </tr>
            <tr>
                <td class="hora">16:00 - 17:00</td>
                <td>MP01 Sistemes operativos - Yolanda Salcedo</td>
                <td>M02 Base de dades - Daniel Roman</td>
                <td></td>
                <td>M02 Base de dades - Daniel Roman</td>
                <td>Inglés Profesional - Pilar Herrero</td>
            </tr>
            <tr>
                <td class="hora">17:00 - 18:00</td>
                <td>M02 Base de dades - Daniel Roman</td>
                <td>M02 Base de dades - Daniel Roman</td>
                <td>MP01 Sistemes operativos - Yolanda Salcedo</td>
                <td>M04 Lenguaje de Marcas - Salvador Jimenez</td>
                <td>M07 Planificacion y administracion de redes - Juan Aguilera</td>
            </tr>
            <tr>
                <td class="hora">18:00 - 18:20</td>
                <td colspan="5">Descanso</td>
            </tr>
            <tr>
                <td class="hora">18:20 - 19:20</td>
                <td>M04 Lenguaje de marcas - Salvador Jimenez</td>
                <td></td>
                <td>M07 Planificacion y administracion de redes - Juan Aguilera</td>
                <td>M07 Planificacion y administracion de redes - Juan Aguilera</td>
                <td>M07 Planificacion y administracion de redes - Juan Aguilera</td>
            </tr>
            <tr>
                <td class="hora">19:20 - 20:20</td>
                <td>M04 Lenguaje de marcas - Salvador Jimenez</td>
                <td></td>
                <td>M07 Planificacion y administracion de redes - Juan Aguilera</td>
                <td>M07 Planificacion y administracion de redes - Juan Aguilera</td>
                <td></td>
            </tr>
            <tr>
                <td class="hora">20:20 - 21:20</td>
                <td></td>
                <td></td>
                <td></td>
                <td>Tutoria - Juan Aguilera</td>
                <td></td>
          </tr>
    </tbody>
  </table>
  <a href="https://moodle.insjoaquimmir.cat" target="_blank">
    <img src="./galeria/logo.png" alt="logomoodle">
  </a>
  
  <footer>
    <p>&copy; 2024, Marcos Guerrero. Todos los derechos reservados.</p>
  </footer>
</body>
</html>